# kport

./: README.en.md  README.md  README.zh.md  pom.xml
demo-springboot/: README.md  pom.xml
demo-springboot/src/main/java/com/example/demo/: DemoSpringbootApplication.java
demo-springboot/src/main/java/com/example/demo/config/: ProcessKillProperties.java
demo-springboot/src/main/java/com/example/demo/service/: ProcessKillService.java
demo-springboot/src/main/java/com/example/demo/web/: ApiResponse.java  GlobalExceptionHandler.java  KillRequest.java  ProcessKillController.java
demo-springboot/src/main/resources/: application.yml
examples/: LibraryUsageExample.java
src/main/java/org/superwindcloud/: Main.java
src/main/java/org/superwindcloud/fkill/: CliArguments.java  Fkill.java  FkillException.java
src/test/java/org/superwindcloud/fkill/: CliArgumentsTest.java  FkillTest.java
